package templates

import (
    "fmt"
)

func getStyle(count int) string {
    delay_increment := 0.25
    delay := delay_increment * float64(count)
    return fmt.Sprintf("animation-delay: %fs;", delay)
}

templ HomePage() {
    <h1>Baby Wordle</h1>
    <div id="baby-wordle">
        <div id="guess_grid">
            for i := 0; i < 6; i++ {
                <div class="guess-row" data-row={fmt.Sprintf("%d", i)}>
                    for c := 0; c < 5; c++ {
                        <div class="container">
                            <div 
                                class="flipper"
                                if true {
                                    style={ getStyle(c) }
                                }
                            >
                                <div class="front"></div>
                                <div class="back"></div>
                            </div>
                        </div>
                    }
                </div>
            }
        </div>
        <div id="faux-keyboard">
            <div class="row row-1">
                <div id="key-q" class="faux-key" data-value="q">Q</div>
                <div id="key-w" class="faux-key" data-value="w">W</div>
                <div id="key-e" class="faux-key" data-value="e">E</div>
                <div id="key-r" class="faux-key" data-value="r">R</div>
                <div id="key-t" class="faux-key" data-value="t">T</div>
                <div id="key-y" class="faux-key" data-value="y">Y</div>
                <div id="key-u" class="faux-key" data-value="u">U</div>
                <div id="key-i" class="faux-key" data-value="i">I</div>
                <div id="key-o" class="faux-key" data-value="o">O</div>
                <div id="key-p" class="faux-key" data-value="p">P</div>
            </div>
            <div class="row row-2">
                <div id="key-a" class="faux-key" data-value="a">A</div>
                <div id="key-s" class="faux-key" data-value="s">S</div>
                <div id="key-d" class="faux-key" data-value="d">D</div>
                <div id="key-f" class="faux-key" data-value="f">F</div>
                <div id="key-g" class="faux-key" data-value="g">G</div>
                <div id="key-h" class="faux-key" data-value="h">H</div>
                <div id="key-j" class="faux-key" data-value="j">J</div>
                <div id="key-k" class="faux-key" data-value="k">K</div>
                <div id="key-l" class="faux-key" data-value="l">L</div>
            </div>
            <div class="row row-3">
                <div id="enter" class="faux-key" data-value="Enter">ENTER</div>
                <div id="key-z" class="faux-key" data-value="z">Z</div>
                <div id="key-x" class="faux-key" data-value="x">X</div>
                <div id="key-c" class="faux-key" data-value="c">C</div>
                <div id="key-v" class="faux-key" data-value="v">V</div>
                <div id="key-b" class="faux-key" data-value="b">B</div>
                <div id="key-n" class="faux-key" data-value="n">N</div>
                <div id="key-m" class="faux-key" data-value="m">M</div>
                <div id="back" class="faux-key" data-value="Backspace">
                    <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="20" class="game-icon" data-testid="icon-backspace"><path fill="var(--color-tone-1)" d="M22 3H7c-.69 0-1.23.35-1.59.88L0 12l5.41 8.11c.36.53.9.89 1.59.89h15c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H7.07L2.4 12l4.66-7H22v14zm-11.59-2L14 13.41 17.59 17 19 15.59 15.41 12 19 8.41 17.59 7 14 10.59 10.41 7 9 8.41 12.59 12 9 15.59z"></path></svg>
                </div>
            </div>
        </div>
    </div>
}
